APP_ID=Mailer Pro
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb

OPENAPI_SPEC=/Y/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false

JWT_SECRET=yourJWTSecretHere

MONGODB_URI=mongodb://localhost:27017/DBName
